<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.squad.stopby.ProfileActivity">

    <LinearLayout
        android:id="@+id/profile_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">


        <TextView
            android:id="@+id/profile_usernameTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/profile_usernameTag" />

        <TextView
            android:id="@+id/profile_usernameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">


        <TextView
            android:id="@+id/profile_emailTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/profile_emailTag" />

        <TextView
            android:id="@+id/profile_emailField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">


        <TextView
            android:id="@+id/profile_userInfoTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:width="70dp"
            android:text="@string/profile_userInfoTag" />

        <TextView
            android:id="@+id/profile_userInfoField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
