<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal">


    <EditText
        android:id="@+id/user_name"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="212dp"
        android:gravity="center"
        android:inputType="text"
        android:text="username" />


    <EditText
        android:id="@+id/user_info"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="243dp"
        android:gravity="center"
        android:inputType="text"
        android:text="userinfo" />




</RelativeLayout>
